.feedback {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: rem(20px);
  row-gap: rem(24px);
  padding: rem(15px) rem(20px);
  background: linear-gradient(90deg, $color-green 0%, $color-green-dark 100%), $color-white;
  border-radius: 10px;

  @media screen and (min-width: $screen-xl) {
    grid-template-columns: rem(160px) rem(642px);
    padding: rem(31px) rem(50px) rem(37px);
    position: relative;
    row-gap: 0;
    overflow: hidden;
  }

  &__title {
    @include font(18px, 24px, 700);
    grid-column: 1 / 2;

    @media screen and (min-width: $screen-xl) {
      @include font(24px, 36px, 700);
      grid-row: 1 / 3;
    }
  }

  &__semi-title {
    @include text-large;
    grid-column: 2 / -1;
  }

  &__wrapper {
    @include flex-column;
    grid-column: 1 / -1;
    gap: rem(8px);

    @media screen and (min-width: $screen-xl) {
      grid-column: 2 / -1;
      flex-direction: row;
      gap: rem(19px);
    }
  }

  &__button {
    @include flex-center;
    @include shadow;
    @include text-main(700);
    @include size(100%, rem(48px));
    background-color: $color-white;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.2s;

    @media screen and (min-width: $screen-xl) {
      @include size(auto, rem(62px));
      padding: 0 rem(20px);
    }

    &:hover {
      box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.5);
    }
  }

  &__question {
    display: none;

    @media screen and (min-width: $screen-xl) {
      display: inline;
      position: absolute;
      bottom: -15px;
      right: 15px;
      opacity: 0.5;
    }
  }
}